# chase-coding-challenge

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/fabiel/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiel/weather/core/: ApplicationComponent.java  LocationService.java  NetworkModule.java  OpenWeatherMapNetworkRetrofitService.java  WeatherApplication.java
app/src/main/java/com/fabiel/weather/core/util/: ActivityUtil.java  GeocoderUtil.java  ImageUtil.java  Util.java
app/src/main/java/com/fabiel/weather/core/util/adapter/: AutoCompleteAddressAdapter.java  QuantityRecyclerViewAdapter.java  TextSpinnerAdapter.java
app/src/main/java/com/fabiel/weather/model/: AppPreferences.java  Unit.java  WeatherGson.java  WeatherService.java
app/src/main/java/com/fabiel/weather/view/: MainActivity.java
app/src/main/java/com/fabiel/weather/viewmodel/: MainViewModel.java
app/src/main/proto/: common.proto
app/src/main/res/layout/: activity_main.xml  recycler_view_row_quantity.xml  spinner_row_address.xml  spinner_row_single_label.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fabiel/weather/: ExampleUnitTest.java
app/src/test/java/com/fabiel/weather/core/util/: GeocoderUtilTest.java  UtilTest.java
app/src/test/java/com/fabiel/weather/model/: WeatherServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
