plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}

android {
    namespace 'com.fabiel.weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.fabiel.weather"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.20.1'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.20.1'
    implementation 'com.google.dagger:dagger:2.46.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // This implementation generates duplicate class errors. We need to resolve the conflict between
    // this implementation and com.google.protobuf:protobuf-javalite:3.20.1.
    // It seems Retrofit uses com.google.protobuf:protobuf-java:3.10.0
    // implementation 'com.squareup.retrofit2:converter-protobuf:2.9.0'
    testImplementation "com.google.truth:truth:1.1.4"
    testImplementation "com.google.truth.extensions:truth-java8-extension:1.1.4"
    // https://developers.google.com/android/guides/setup
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    testImplementation "org.mockito:mockito-core:2.19.0"
}
